# AugmentaClientSDK-CS

./: .gitignore  AugmentaClientSDK-CS.csproj  AugmentaClientSDK-CS.sln  AugmentaServerLibCS.csproj  AugmentaServerLibCS.sln  README.md
src/: Client.cs  Container.cs  Object.cs  PContainer.cs  PObject.cs  PScene.cs  PShape.cs  PZone.cs  PleiadesClient.cs  ProtocolOptions.cs  Scene.cs  Shape.cs  Utils.cs  Zone.cs
