<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Augmenta</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Augmenta Client C# SDK</Title>
    <Authors>augmenta</Authors>
    <Company>Augmenta</Company>
    <PackageId>augmenta.client.sdk</PackageId>
    <Description>Contains everything you need to build your own client for the Augmenta tracking system for interactive experiences.</Description>
    <PackageIcon>augmenta_icon.png</PackageIcon>
    <PackageProjectUrl>https://augmenta.tech/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Augmenta-tech/Augmenta-Websocket-CS</RepositoryUrl>
    <PackageTags>augmenta; interactive; sdk; audiovisual</PackageTags>
    <NeutralLanguage>aa-ET</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>2.0.0.1</AssemblyVersion>
    <FileVersion>2.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="resources\augmenta_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
