<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Augmenta</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>Augmenta.Client</AssemblyName>
    <Title>Augmenta Server Library C#</Title>
    <Authors>augmenta</Authors>
    <Company>Augmenta</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>

</Project>
